{
  "name": "amd-codemod",
  "version": "1.2.0",
  "license": "Apache-2.0",
  "description": "AMD Codemod is a tool/library to assist you with large-scale codebase refactors from globals to AMD modules. It is based off of jscodeshift by Facebook.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha --print detail -- -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/amd-codemod.git"
  },
  "author": "Atlassian",
  "contributors": [
    {
      "name": "Dick Wiggers",
      "email": "hwiggers@atlassian.com"
    },
    {
      "name": "Chris 'Daz' Darroch",
      "email": "cdarroch@atlassian.com"
    },
    {
      "name": "Bradley Ayers",
      "email": "bayers@atlassian.com"
    },
    {
      "name": "Sergio Cinos",
      "email": "scinos@atlassian.com"
    }
  ],
  "homepage": "https://bitbucket.org/atlassian/amd-codemod#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "istanbul": "^0.4.2",
    "jscodeshift": "^0.3.13",
    "mocha": "^2.4.5"
  }
}
